
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
      -->

    
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>AutoTweets</title>
      <link href="https://apply.holbertonschool.com/level2/school.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
	   <link rel="stylesheet" type="text/css" href="styles.css">
</head>


      <body>

	<header>
	  
	  <h1>Navigation panel</h1>
	  <nav>
        
      <div class="header2">
        <ul class="menu2">
          <li><a href="index.html">Home</a></li>
          <li><a href="tweets.html" target="_blank">Tweets</a></li>
          <li><a href="aboutus.html" target="_blank">About</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="#Cars">Cars</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>

    </nav>
	  
	</header>



	  
	<main>




<article>
	<h1>"AutoTweets: Discover the Latest Twitter Buzz in the Automotive World"</h1>
	<p>Explore <strong>DreamRide Auto's</strong> Complete Twitter Feed</p>

	<h1>Check out this tweet:</h1>
	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">A modernist outlook. <a href="https://t.co/K1iDY9EraO">pic.twitter.com/K1iDY9EraO</a></p>&mdash; Land Rover (@LandRover) <a href="https://twitter.com/LandRover/status/1505960443449425923?ref_src=twsrc%5Etfw">March 21, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	<h1>Check out another tweet:  </h2>
	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Future gazing. <a href="https://twitter.com/hashtag/RangeRoverSport?src=hash&amp;ref_src=twsrc%5Etfw">#RangeRoverSport</a> <a href="https://t.co/9AXuFhFXQI">pic.twitter.com/9AXuFhFXQI</a></p>&mdash; Land Rover (@LandRover) <a href="https://twitter.com/LandRover/status/1596126580304027649?ref_src=twsrc%5Etfw">November 25, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	<h1>Check out <strong>fresh</strong> tweet:</h2>
	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Defender V8 Carpathian edition. <a href="https://t.co/yS3vgTt5CE">pic.twitter.com/yS3vgTt5CE</a></p>&mdash; Land Rover (@LandRover) <a href="https://twitter.com/LandRover/status/1503717651784294409?ref_src=twsrc%5Etfw">March 15, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 

	 
 </article>





<aside>

  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = http://15.236.205.36/tweets.html;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = tweets.html; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://http-15-236-205-36.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
 <aside>

  
</main>
	      
	      <footer>

		&copy; Made by Turan Shirinov for <a href="https://apply.holbertonschool.com" target="_blank">Holberton School</a>.
		
</footer>

	</body>



</html>

